/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package at.ac.tuwien.palloncino;

public final class R {
    public static final class anim {
        public static final int alpha=0x7f040000;
        public static final int scale=0x7f040001;
        public static final int textanim=0x7f040002;
        public static final int winanim=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int buttonwin=0x7f080001;
        public static final int buttonwin2=0x7f080002;
        public static final int gameovertext=0x7f080003;
        public static final int wincolor=0x7f080000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int backround_game=0x7f020000;
        public static final int ballon_big=0x7f020001;
        public static final int bird=0x7f020002;
        public static final int button=0x7f020003;
        public static final int button2=0x7f020004;
        public static final int button3=0x7f020005;
        public static final int cloud1=0x7f020006;
        public static final int cloud2=0x7f020007;
        public static final int cloud3=0x7f020008;
        public static final int coin1=0x7f020009;
        public static final int coin2=0x7f02000a;
        public static final int coin3=0x7f02000b;
        public static final int coin4=0x7f02000c;
        public static final int coin5=0x7f02000d;
        public static final int deadbaloon=0x7f02000e;
        public static final int gameotext=0x7f02000f;
        public static final int hintergrund=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int image3012=0x7f020012;
        public static final int left=0x7f020013;
        public static final int logoklein=0x7f020014;
        public static final int musicoff=0x7f020015;
        public static final int musicon=0x7f020016;
        public static final int planet=0x7f020017;
        public static final int planet1=0x7f020018;
        public static final int planet2=0x7f020019;
        public static final int planet3=0x7f02001a;
        public static final int pokal=0x7f02001b;
        public static final int questionmark=0x7f02001c;
        public static final int right=0x7f02001d;
        public static final int sun=0x7f02001e;
        public static final int textwin=0x7f02001f;
        public static final int ufo=0x7f020020;
        public static final int win=0x7f020021;
    }
    public static final class id {
        public static final int HS_OKbutton=0x7f0b0004;
        public static final int action_settings=0x7f0b001b;
        public static final int button1=0x7f0b0007;
        public static final int button2=0x7f0b0006;
        public static final int editNewName=0x7f0b0003;
        public static final int emptyHighscoreList=0x7f0b000f;
        public static final int enterName=0x7f0b0002;
        public static final int help=0x7f0b001a;
        public static final int help_button=0x7f0b0013;
        public static final int help_menu=0x7f0b001c;
        public static final int highscore_button=0x7f0b0015;
        public static final int imageButton1=0x7f0b000b;
        public static final int imageButton2=0x7f0b000a;
        public static final int imageView1=0x7f0b0008;
        public static final int imageView2=0x7f0b0009;
        public static final int labelName=0x7f0b0017;
        public static final int labelScore=0x7f0b0001;
        public static final int listViewHighscore=0x7f0b0010;
        public static final int mybutton_skip=0x7f0b0012;
        public static final int myvideoView=0x7f0b0011;
        public static final int pbHighscore=0x7f0b000e;
        public static final int resume=0x7f0b0019;
        public static final int setting_text=0x7f0b000c;
        public static final int show_HSbutton=0x7f0b0005;
        public static final int startButton=0x7f0b0018;
        public static final int start_button=0x7f0b0014;
        public static final int textShowHighscore=0x7f0b000d;
        public static final int textView1=0x7f0b0000;
        public static final int wintext=0x7f0b0016;
    }
    public static final class layout {
        public static final int activity_addhighscore=0x7f030000;
        public static final int activity_game_over=0x7f030001;
        public static final int activity_levels=0x7f030002;
        public static final int activity_palloncino__main=0x7f030003;
        public static final int activity_showhighscore=0x7f030004;
        public static final int activity_video=0x7f030005;
        public static final int activity_welcome__screen=0x7f030006;
        public static final int activity_win=0x7f030007;
        public static final int hs_entry=0x7f030008;
        public static final int temp=0x7f030009;
    }
    public static final class menu {
        public static final int palloncino__main=0x7f0a0000;
        public static final int video=0x7f0a0001;
        public static final int welcome__screen=0x7f0a0002;
        public static final int win=0x7f0a0003;
    }
    public static final class raw {
        public static final int airbrake=0x7f050000;
        public static final int airplanedingsoundbible=0x7f050001;
        public static final int bird=0x7f050002;
        public static final int coin_5=0x7f050003;
        public static final int coindrop4=0x7f050004;
        public static final int intro=0x7f050005;
        public static final int introapp=0x7f050006;
        public static final int joshwoodwardmorningblueauszug=0x7f050007;
        public static final int thunder=0x7f050008;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int buttonOK=0x7f070011;
        public static final int enterName=0x7f070010;
        public static final int gameover=0x7f070008;
        public static final int hello_world=0x7f070002;
        public static final int help=0x7f070005;
        public static final int help_text=0x7f07000c;
        public static final int helphead=0x7f07000b;
        public static final int highscore=0x7f070004;
        public static final int left=0x7f07000e;
        public static final int msgEnterName=0x7f070013;
        public static final int msgPausiert=0x7f070017;
        public static final int noHighscore=0x7f070014;
        public static final int points=0x7f070019;
        public static final int replay=0x7f070018;
        public static final int resume_game=0x7f070006;
        public static final int right=0x7f07000f;
        public static final int savepoints=0x7f07001a;
        public static final int showHSbutton=0x7f070012;
        public static final int skip=0x7f07000a;
        public static final int start_game=0x7f070003;
        public static final int title_activity_levels=0x7f07000d;
        public static final int title_activity_video=0x7f070009;
        public static final int title_activity_welcome__screen=0x7f070007;
        public static final int title_activity_win=0x7f070015;
        public static final int wintext=0x7f070016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
